<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demos</title>
    <!-- LINC CSS................. -->
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="auth-wrapper">
            <h1 class="auth-title">
                Input Demos
            </h1>
            <p class="auth-text">
                Email?
            </p>
            <input type="email" placeholder="email">
            <p class="auth-text">
                Password
            </p>
            <input type="password" placeholder="password">
            <p class="auth-text">
                What's your gender?
            </p>
                
          
           <ul class="check-list">
            
            <li class="check-list-item">
                Male:
            </li>
            <li class="check-list-item">
                <input type="radio">
            </li>
            <li class="check-list-item">
                Female:
            </li>
            <li class="check-list-item">
                <input type="radio">
            </li>
           </ul>
           <p class="auth-text">
            What is your favourite color?
           </p>
           <select >
            <option >Red</option>
            <option >Green</option>
            <option >yellow</option>
            <option >Blue</option>
            <option >Pink</option>
            <option >BlueViolet</option>
            <option >black</option>
           </select>
           <p class="auth-text">
            What's on your mind?
           </p>
           <textarea cols="25" rows="10" ></textarea>
          <div class="btn-box">
            <button type="submit">Submit</button>
          </div>
        </div>
    </div>
</body>
</html>