<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fonst family........... -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@100..900&family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <!-- link css................ -->
    <link rel="stylesheet" href="../style/login.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="form-wrapper">
            <input type="text" placeholder="username">
            <br>
            <input type="password" placeholder="password">
            <br>
          <div class="btn-div">
            <button type="submit">LOGIN</button>
          </div>
            <span>Not reggistred? <a href="#" class="link">Create an account</a></span>
        </div>
    </div>
</body>
</html>