<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <!-- fonts........... -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@100..900&family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <!-- style css................... -->
        <link rel="stylesheet" href="../style/registration.css">
</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper">
            <h1 class="auth-title">
                Registration
            </h1>
            <div class="auth-wrapper">
                <div class="auth-form">
                    <h2 class="auth-text">
                        Full name
                    </h2>
                    <input type="text" placeholder="Enter your name">
                    <h2 class="auth-text">
                        Email
                    </h2>
                    <input type="email" placeholder="Enter your email">
                    <h2 class="auth-text">
                        Password
                    </h2>
                    <input type="password" placeholder="Enter your password">

                </div>
                <div class="auth-form">
                    <h2 class="auth-text">
                      Username
                    </h2>
                    <input type="text" placeholder="Enter your username">
                    <h2 class="auth-text">
                        Phone number
                    </h2>
                    <input type="number" placeholder="Enter your number">
                    <h2 class="auth-text">
                        Confirm Password
                    </h2>
                    <input type="password" placeholder="Confirm your password">
                </div>
            </div>
            <h2 class="auth-text">
                Gender
            </h2>
            <ul class="radio-list">
                <li class="radio-list-item">
                    <input type="radio"> Male
                </li>
                <li class="radio-list-item">
                    <input type="radio"> Female
                </li>
                <li class="radio-list-item">
                    <input type="radio"> Prefer not to say
                </li>
            </ul>
            <button class="btn-register" type="submit">Register</button>
        </div>
    </div>
</body>
</html> 