<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="../style/travel.css">
</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper">
            <h1 class="form-title">
                Travel reservation form
            </h1>
           <h2 class="auth-title">
            * denotes mandotory
           </h2>
           <p class="form-text">
            Full name *:
           </p>
           <input type="text" placeholder="FirstName LastName">
           <p class="form-text">
            Email address*:
           </p>
           <input type="email" placeholder=" EMAIL_ADDRESS">
           <p class="form-text">
            Select tour Package*:
           </p>
           <select >
            <option >Goa</option>
           </select>
           <p class="form-text">
            Arrival date*:
           </p>
           <input type="date">
           <p class="form-text">
            Number of persons*:
           </p>
           <input type="number" placeholder="UNCOWN_TYPE">
           <p class="form-text">
            What would you want to avail?*
           </p>
           <span>Boarding <input type="checkbox"></span><br>
           <span>Fooding <input type="checkbox"></span><br>
           <span>Sight secing <input type="checkbox"></span>
           <p class="form-text">
            Discout Coupon code:
           </p>
           <input type="text" placeholder="UNKOWN_TYPE">
           <p class="form-text">
            Tems and conditions*
           </p>
           <span class="check-span"><input type="radio" checked> I agree</span>
           <span  class="check-span"><input type="radio"  >I disagree</span>
           <br>
           <button type="submit">Complete reservation</button>
          
        </div>
    </div>
</body>
</html>