<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@100..900&family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/welcome.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="auth-wrapper">
            <div class="title">
                <h1 class="auth-title">
                    Welcome Back
                </h1>
            </div>
            <input class="input" type="text" placeholder="Username">
            <br>
            <input class="input" type="password" placeholder="Password">
            <div class="check">
                <input type="checkbox">
                <span>Remember me</span>
            </div>
           <btn-submit>
            <button type="submit">Login</button>
           </btn-submit>
            <span>
                Don't have account? 
                <a href="#" class="footer-link">Sign up</a>
            </span>

        </div>
    </div>
</body>
</html>