*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(126, 190, 29);
}
.form-wrapper{
    width: 100%;
    max-width: 500px;
    border: none ;
    background-color: #fff;
    font-family: "Roboto",sans-serif ;
    text-align: center;
    padding:  50px;
}
input{
    width: 100%;
    height: 50px;
    padding-left: 10px;
    margin-bottom: 30px;
    background-color: rgba(195, 193, 193, 0.232);
    border: none;

}
button{
    width: 100%;
    height: 50px;
    border: none;
    background-color: #4fbb4f;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 30px 0;
}
span{
    font-size: 18px;
    color: gray;
}
a{
    text-decoration: none;
    color: #1eb01e;
}