*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #6b75ffaa  0%,#6d0c99da 100%);

}
.form-wrapper{
    width: 100%;
    max-width: 750px;
    min-height:580px ;
    border: none;
    background-color: #ffffff;
    padding: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    
}
.auth-title{
    font-size: 40px;
   margin-bottom: 25px;
   color: #1f1e1e;
}
.auth-wrapper{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.auth-form{
    width: 50%;
}
.auth-form > input{
    width: 100%;
    padding: 15px 8px;
    margin: 10px 0;
}
.auth-text{
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    color: #2a2626;
   
}
.radio-list{
    display: flex;
    gap: 100px;
    list-style: none;
    padding: 15px 0;
}
.radio-list-item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn-register{
    width: 100%;
    height: 45px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    background: linear-gradient(90deg, #6b75ffaa  0%,#6d0c99da 100%);
    margin-top: 20px;
}