*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.auth-wrapper{
    width: 100%;
    max-width: 400px;
    min-height: 450px;
    border: 1px solid lightgray;
    padding: 20px 20px;
}
input{
    padding: 3px 0;
    width: 70%;
    
}
.auth-title{
    padding: 10px 0;
}
.auth-text{
    padding: 5px 0;
}
.check-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}
