*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  
}
.form-wrapper{
    width: 100%;
    max-width: 450px;
    min-height: 500px;
    border: 1px solid rgba(198, 194, 194, 0.704);
    padding: 20px;
}
.check-span{
   margin-left: 5px;
}
.auth-title{
    padding: 20px 0;
}
.form-text{
    padding: 3px 0;
}
button{
    padding: 3px;
}