*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #45eaf9;
}
.auth-wrapper{
    width: 100%;
    max-width: 580px;
    min-height: 600px;
    background-color: azure;
    border: none;
    border-radius: 25% 0 25% 0;
    padding: 50px 30px;
}
.title{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.auth-title{
    font-family: "Roboto",sans-serif;
    font-size: 40px;
    color: hsl(185, 71%, 49%);
}
.input{
    width: 100%;
    padding: 5px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid gray;
    margin-bottom: 30px;
    font-size: 18px;

}
.check{
    display: flex;
    align-items: center;
    gap: 10px;
}
span{
    font-size: 20px;
    color: gray;
    font-family: "Roboto",sans-serif;
}
button{
    width: 100%;
    padding: 10px 0;
    font-size: 20px;
    color: #fff;
    font-family: "Roboto",sans-serif;
    background-color: dodgerblue;
    border: none;
    border-radius: 50px;
    margin: 50px 0;
}
a{
    text-decoration: none;
    color:#45eaf9;
}